<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="414A931D-CAB5-B51E-16F4-2BC22DEC4A4E" name="Address" seqName="seg_0"/>
   <object objectType="Table" objectID="9D99843A-0053-CC90-E5AE-7EF92D08981A" name="Attribute" seqName="seg_0"/>
   <object objectType="Table" objectID="8420070E-1F67-7F13-60B6-FF7C8A5CAB63" name="AttributeDef" seqName="seg_0"/>
   <object objectType="Table" objectID="6009E92A-DC4A-2713-E5AD-BBF5786646BA" name="City" seqName="seg_0"/>
   <object objectType="Table" objectID="54DC7F96-8039-69DD-575D-039AE358C7F9" name="DBAudit" seqName="seg_0"/>
   <object objectType="Table" objectID="D4C8850A-B195-1813-58B7-FEF1CDBD7BC6" name="DBUpdateNote" seqName="seg_0"/>
   <object objectType="Table" objectID="D8163CE7-8A51-AB7A-15FE-7AB987E5CFC8" name="FosterHistory" seqName="seg_0"/>
   <object objectType="Table" objectID="AB8C87BD-385E-DED5-6AB3-66234E7B6D3C" name="Loc" seqName="seg_0"/>
   <object objectType="Table" objectID="24BB8272-C958-1242-D65A-AD38D86BF99D" name="LocPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="1D9C8344-E3DC-3444-AB7A-1FFFD4008302" name="LocType" seqName="seg_0"/>
   <object objectType="Table" objectID="62DCF23D-67A6-E4D0-CE7D-163C1F4B0FA2" name="NextId" seqName="seg_0"/>
   <object objectType="Table" objectID="EB83922B-C457-3EAB-577E-77D671569F40" name="Org" seqName="seg_0"/>
   <object objectType="Table" objectID="1C024CD1-81DC-CDAF-4FAC-36B262336584" name="OrgPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="3B5407A2-95AB-3ADA-487A-A55587DF67BB" name="Person" seqName="seg_0"/>
   <object objectType="Table" objectID="DB018A95-DB46-1E2E-BA21-FB2E2E63D77C" name="PersonRelationship" seqName="seg_0"/>
   <object objectType="Table" objectID="9FB1DC23-75FE-E0F0-C1B4-A6BAF6ECE4B2" name="PersonRole" seqName="seg_0"/>
   <object objectType="Table" objectID="C9762DFF-C601-BA97-F188-FD0A60BBC9D3" name="Pet" seqName="seg_0"/>
   <object objectType="Table" objectID="C4721CA2-070B-7DA1-41F0-38DC581D01C0" name="PetType" seqName="seg_0"/>
   <object objectType="Table" objectID="9A362A86-13DB-70C3-A597-D0FF5AAF3B45" name="PlanEntry" seqName="seg_0"/>
   <object objectType="Table" objectID="B8266182-BB14-BBC9-DF29-548450300B70" name="PlanPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="56D1A3E2-51FC-B761-0B71-A8686D13B35C" name="PlanTemplate" seqName="seg_0"/>
   <object objectType="Table" objectID="339E1B52-43E6-83F9-1814-E171468165D9" name="PlanTemplateEntry" seqName="seg_0"/>
   <object objectType="Table" objectID="EF30B7B0-2F6A-A2D9-7182-5D3ACE307112" name="PlanTemplateTreatment" seqName="seg_0"/>
   <object objectType="Table" objectID="EBB6A6EB-4616-2A9B-61DA-E62B0A5B4B7B" name="SearchDef" seqName="seg_0"/>
   <object objectType="Table" objectID="7CCA761F-E47B-3759-AB98-43C554C8DAEF" name="SearchDefDetail" seqName="seg_0"/>
   <object objectType="Table" objectID="8AF4F96D-5581-2A80-0242-3E9B3C71207F" name="SessionToken" seqName="seg_0"/>
   <object objectType="Table" objectID="2DF778F0-A469-522A-7B8A-863EA1EAED5A" name="State" seqName="seg_0"/>
   <object objectType="Table" objectID="E5D17C2F-6289-7DF3-36D4-BD07BDD88C83" name="Treatment" seqName="seg_0"/>
   <object objectType="Table" objectID="E92F5F0B-2CAA-564E-42BA-8B659C5DF84E" name="TreatmentType" seqName="seg_0"/>
   <object objectType="Table" objectID="8CA4C493-6416-2670-EC0F-708C19D48A72" name="ValueList" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5331671-9F7C-1CF2-9F59-25773B24AE65" name="Address_City_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F378469-1C5E-DDC5-2200-414F895272F6" name="AttributeDef_ValueList_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8372325-7D59-4D3C-6AE3-AFEF00C0CF3F" name="Attribute_AttributeDef_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24793D45-BCF9-5E36-CA66-026F63A48702" name="City_State_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1EAA761D-9FA9-E3B3-85F6-BD2FF6A35226" name="FosterHistory_FosterLoc_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAC5A78E-94E8-A138-5C50-E91B28DE8753" name="FosterHistory_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2DE0F67E-EA7A-436E-7CAB-12797520AE8F" name="FosterHistory_Pet_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6CAA9D7-1347-7CAD-145B-AD674BB2A466" name="FosterLocPerson_FosterLoc_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F7ADDAE8-DEB4-D2A1-83D3-7D19B06C1E80" name="FosterLocPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B320B766-E2AF-8191-9509-FF972F4364BB" name="FosterLoc_FosterLocType_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB154A6D-CEF1-DB6D-0C52-EB522A92F9C4" name="Loc_Address_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="17D26FFE-F8FE-EB1B-7741-DA2AF65B37F5" name="OrgPerson_Org_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E27ED12E-EBD5-B2B0-BCAD-74CDD40D9580" name="OrgPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3A84523-CDCA-5169-A3B1-1C1B15D344A6" name="OrgPerson_Role_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1BB66F62-A041-4AB5-FA6D-0A098C2C9ED5" name="PersonRelationship_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C202882D-3597-D578-51C9-3DBB9B15E5EE" name="PersonRelationship_Person_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A9A95EAF-13A1-8DAE-8320-D7716D882C14" name="Person_Org_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7969E597-226C-311C-872A-DBC9D2FC36FB" name="Pet_PetType_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8200CC2A-F12E-B7D6-6E30-BC223BEA0A49" name="PlanEntry_Loc_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E64EE4E4-8020-739C-1490-B285CE2537CE" name="PlanEntry_Pet_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5B8FDD5-BFBC-B035-2E58-7FE23BCF160A" name="PlanEntry_TreatmentType_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6087B1B9-29FF-C091-B810-853671A73FBD" name="PlanPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="813A8A60-FB0E-F6F5-7F61-8B4BBBAB7E3C" name="PlanPerson_PlanEntry_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AF9F7442-C513-A6EE-6720-DC7FEA0BB625" name="PlanTemplateEntry_PlanTemplate_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A5983E0-AEBE-0DDE-9B4D-9848C604C606" name="PlanTemplateTreatment_Loc_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C625417F-5DF4-30F8-EDF6-956CB9D6842C" name="PlanTemplateTreatment_PlanTemplateEntry_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB6E3431-7113-D0D5-F1A5-3CD8E6C5F0C3" name="PlanTemplateTreatment_TreatmentType_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB95E2ED-AF66-CFFC-F6EC-691A18BBD1D6" name="SearchDefDetail_SearchDef_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61282AE6-9811-C740-D5FB-75CC2F91CD04" name="SearchDef_Org_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19E969E9-4540-0988-B936-BA1C8ABB1C5F" name="SearchDef_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF343635-D71D-54D5-9344-19654E2831BC" name="SessionToken_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1318228B-B4B4-E50C-1889-12B20F0A5C07" name="Treatment_Loc_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D636D629-9572-7CB7-DBB4-A884809F8A52" name="Treatment_Pet_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="71216C70-BE62-0F11-BFE4-5150032FF879" name="Treatment_PlanEntry_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1763DDB4-0DD3-E6D4-85E4-54779CB7C16C" name="Treatment_TreatmentType_FK" seqName="seg_0"/>
   <object objectType="Note" objectID="166B9594-8C11-F490-A782-F15778A580C6" name="Note_3" seqName="seg_0"/>
   <object objectType="Note" objectID="1D05F6AB-86CD-C72D-FFC7-192C8024E762" name="Note_1" seqName="seg_0"/>
   <object objectType="Note" objectID="904B6255-2FFC-B355-920E-8CCC281E2BD4" name="Note_5" seqName="seg_0"/>
   <object objectType="Note" objectID="B59893F6-BBCC-E863-86EC-ADA95F89FB8F" name="Note_2" seqName="seg_0"/>
   <object objectType="Note" objectID="BA3ECA79-B101-436F-BF33-97B0D14BFE0C" name="Note_6" seqName="seg_0"/>
   <object objectType="Note" objectID="EB376B58-BFDD-B442-6623-E0FF8206C589" name="Note_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>